{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
   //Interpreter: TF_Env Python 3.9.19
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python-Debugger: Aktuelle Datei",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "PATH": "~/venv-metal"
            }
        }
    ]
}